spring.application.name=passengers_and_tickets
server.host = http://localhost
server.port = 7979
spring.datasource.url = jdbc:postgresql://localhost:5432/passengers_tickets
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql=true
liquibase.enable=true
spring.driver-class-name:org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.liquibase.changelog:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
